Map
import React, { useEffect, useState } from "react";
import RailwayMap from "./RailwayMap.jsx";
import { loadRailwayData } from "./DataLoader.jsx";

function MapComponent() {
  const [data, setData] = useState({ stations: [], trains: [], schedules: [] });

  useEffect(() => {
    async function fetchData() {
      const loadedData = await loadRailwayData();
      if (loadedData) {
        setData(loadedData);
      }
    }
    fetchData();
  }, []);

  return (
    <div className="map" style={{margin:'100px 0 0 200px',width:'1200px',height:'600px'}}>
      <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      />

      <RailwayMap
        stations={data.stations}
        trains={data.trains}
        schedules={data.schedules}
      />
    </div>
  );
}

export default MapComponent;
---------------------------------------------------------------------------------------------------------------------------
DataLoader
export async function loadRailwayData() {
  const stationsResponse = await import('../Map API/stations.json');
  const stationsData = stationsResponse.default.features;
  console.log('Stations Data:', stationsData);
  // if (!Array.isArray(stationsData)) {
  //   throw new Error('Stations data is not an array');
  // }

  const trainsResponse = await import('../Map API/trains.json');
  const trainsData = trainsResponse.default.features;
  // if (!Array.isArray(trainsData)) {
  //   throw new Error('Stations data is not an array');
  // }
  const schedulesResponse = await import('../Map API/schedules.json');
  const schedulesData = schedulesResponse.default;
  if (!Array.isArray(schedulesData)) {
    throw new Error('Stations data is not an array');
  }



  return { stations: stationsData, trains: trainsData, schedules: schedulesData };
}
---------------------------------------------------------------------------------------------------------------------------
RailwayMap
import React from 'react';
import { MapContainer, TileLayer, Circle, Popup, Polyline, ScaleControl } from 'react-leaflet';

function RailwayMap({ stations, trains }) {
  return (
    <MapContainer
      center={[20.5937, 78.9629]} 
      zoom={5}
      style={{ height: '500px', width: '100%' }}
    >
      <TileLayer
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      />
      {stations.map((station) => (
        <Circle
          key={station.properties.code}
          center={[
            station.geometry?.coordinates[1] || 0,
            station.geometry?.coordinates[0] || 0,
          ]}
          radius={50}
          color='red'
        >
          <Popup>{station.properties.name}</Popup>
        </Circle>
      ))}
      {trains.map((train) => (
        <Polyline
          key={train.properties.number}
          positions={train.geometry.coordinates.map((coord) => [
            coord[1],
            coord[0],
          ])}
          color="blue"
        />
      ))}
      <ScaleControl position="bottomleft" />
    </MapContainer>
  );
}

export default RailwayMap;

  